/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ac.openGL.tst1;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int asteroid=0x7f020000;
        public static final int bricks1=0x7f020001;
        public static final int ceiling=0x7f020002;
        public static final int crate=0x7f020003;
        public static final int die=0x7f020004;
        public static final int door=0x7f020005;
        public static final int earth=0x7f020006;
        public static final int earth2=0x7f020007;
        public static final int f3=0x7f020008;
        public static final int face=0x7f020009;
        public static final int flag2=0x7f02000a;
        public static final int flooormap1=0x7f02000b;
        public static final int grass=0x7f02000c;
        public static final int grasstexture=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int tile=0x7f02000f;
        public static final int wrw=0x7f020010;
        public static final int wrw2=0x7f020011;
    }
    public static final class raw {
        public static final int asteroid=0x7f030000;
        public static final int cbn=0x7f030001;
        public static final int cube=0x7f030002;
        public static final int die=0x7f030003;
        public static final int earth=0x7f030004;
        public static final int earth2=0x7f030005;
        public static final int floor1=0x7f030006;
        public static final int floor2=0x7f030007;
        public static final int floor3=0x7f030008;
        public static final int icosphere=0x7f030009;
        public static final int icosphere2=0x7f03000a;
        public static final int monkey=0x7f03000b;
        public static final int plane_triangulated=0x7f03000c;
        public static final int plane_triangulated2=0x7f03000d;
        public static final int plane_triangulated3=0x7f03000e;
        public static final int projectile=0x7f03000f;
        public static final int ship1=0x7f030010;
        public static final int simplefloor1=0x7f030011;
        public static final int spaceship=0x7f030012;
        public static final int spaceship2=0x7f030013;
        public static final int sphere=0x7f030014;
        public static final int t=0x7f030015;
        public static final int tilefloor2=0x7f030016;
        public static final int tilefloor3=0x7f030017;
        public static final int tilefloor4=0x7f030018;
        public static final int torus=0x7f030019;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
