package ac.openGL.tst1;

import javax.microedition.khronos.opengles.GL10;

import ac.ace3d.ACE3D;
import ac.ace3d.meshes.TexturedMesh;

public class ship2 extends TexturedMesh {
	
	public ship2()
	{

		float[] v = {
					1f, -1f, -1f,
					1.000000f, -1.000000f, 1.000000f,  
					-1.000000f, -1.000000f, 1.000000f,
					
					/*1f, -1f, -1f,
					-1.000000f, -1.000000f, 1.000000f,
					-1.000000f, -1.000000f, -1.000000f,
					
					3.012477f, 1.004330f, -0.995511f,
					-1.000000f, 1.000000f, -1.000000f,
					-1.000000f, 1.000000f, 1.000000f,
					
					3.012477f, 1.004330f, -0.995511f,
					-1.000000f, 1.000000f, 1.000000f,
					3.022798f, 0.969304f, 0.996993f,
					
					1.000000f, -1.000000f, -1.000000f,
					3.012477f, 1.004330f, -0.995511f,
					3.022798f, 0.969304f, 0.996993f,
					
					1.000000f, -1.000000f, -1.000000f,
					3.022798f, 0.969304f, 0.996993f,
					1.000000f, -1.000000f, 1.000000f,
					
					1.000000f, -1.000000f, 1.000000f,
					3.022798f, 0.969304f, 0.996993f,
					-1.000000f, 1.000000f, 1.000000f,
					
					1.000000f, -1.000000f, 1.000000f,
					-1.000000f, 1.000000f, 1.000000f,
					-1.000000f, -1.000000f, 1.000000f,
					
					-1.000000f, -1.000000f, 1.000000f,
					-1.000000f, 1.000000f, 1.000000f,
					-1.000000f, 1.000000f, -1.000000f,
					
					-1.000000f, -1.000000f, 1.000000f,
					-1.000000f, 1.000000f, -1.000000f,
					-1.000000f, -1.000000f, -1.000000f,
					
					3.012477f, 1.004330f, -0.995511f,
					1.000000f, -1.000000f, -1.000000f,
					-1.000000f, -1.000000f, -1.000000f,
					
					3.012477f, 1.004330f, -0.995511f,
					-1.000000f, -1.000000f, -1.000000f,
					-1.000000f, 1.000000f, -1.000000f,*/
					};
		
		float[] c = {1.0f, 0.0f, 0.0f, 1.0f, //ok
					1.0f, 0.0f, 0.0f, 1.0f,
					1.0f, 0.0f, 0.0f, 1.0f,
			
					0.0f, 1.0f, 0.0f, 1.0f,	//ok
					0.0f, 1.0f, 0.0f, 1.0f,
					0.0f, 1.0f, 0.0f, 1.0f,
			
					0.0f, 0.0f, 1.0f, 1.0f, //ok
					0.0f, 0.0f, 1.0f, 1.0f,
					0.0f, 0.0f, 1.0f, 1.0f,
			
					1.0f, 0.0f, 1.0f, 1.0f, //ok
					1.0f, 0.0f, 1.0f, 1.0f,
					1.0f, 0.0f, 1.0f, 1.0f,
			
					0.0f, 1.0f, 1.0f, 1.0f,
					0.0f, 1.0f, 1.0f, 1.0f,
					0.0f, 1.0f, 1.0f, 1.0f,
			
					};
	//super.setColors(c);
	setVertices(v);
	setWinding(ACE3D.ACE3D_CLOCKWISE);
	setDrawingMode(GL10.GL_POINTS);
	}
}
